<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temporary Page</title>
    <style>
      @font-face {
        font-family: "cascadia_coderegular";
        src: url("fonts/cascadia-webfont.woff2") format("woff2"),
          url("fonts/cascadia-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      * {
        font-family: "cascadia_coderegular";
        background-color: black;
        color: rgb(193, 126, 255);
      }
      .holder {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      a {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="holder">
      <h1>Page Coming Soon! (Temporary Page)</h1>
      <h2>This page means you've stumbled upon an area under construction.</h2>
      <h2>Make sure to come back soon!</h2>
      <a href="index.html"> => Back to Home ==> </a>
    </div>
  </body>
</html>
